print(r"""
                                                            * *    
                                                        *    *  *
          .-~~~-.                                  *  *    *     *  *
  .- ~ ~-(       )_ _                              *     *    *  *    *
/                     ~ -.                     * *   *    *    *    *   *
|                          \                    *     *  *    * * .#  *   *
\                         .'                    *   *     * #.  .# *   *
  ~- . _____________ . -~                       *     "#.  #: #" * *    *
                                                *   * * "#. ##"       *
                                                 *       "###
                                    ____________          "##
                          ____     /            \          ##.
Kígyók                   / . .\   / SSssSSSsSssS \         .##:
kígyóznak                \  ---< /_ _____________/         :###
                          \  /                             ;###
                __________/ /                            ,####.
..,,,.,,.,.,,-=:___________/,,.,.,.,,,,..,...,.,.,.,..,..######.
""")